# App.EMSA

./: .gitignore  CODE_OF_CONDUCT.md  EMSA_be.sln  README.md
src/Domain/Product/EMSA.Product/: EMSA.Product.csproj  ServiceCollectionExtension.cs
src/Domain/Product/EMSA.Product/Services/: ProductService.cs
src/EMSA.Core/: EMSA.Core.csproj  ServiceCollectionExtension.cs
src/EMSA.Data/: EMSA.Core.csproj  EMSA.Data.csproj  ServiceCollectionExtension.cs  (+2 more)
src/EMSA.WebUI/: EMSA.WebUI.csproj  Program.cs  TenantDbContextFactory.cs
src/EMSA.WebUI/Controllers/: ApplicationBaseController.cs  AuthController.cs  PingController.cs
src/EMSA.WebUI/EMSA_fe/: .prettierrc  README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/EMSA.WebUI/EMSA_fe/src/: index.html
src/EMSA.WebUI/EMSA_fe/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/EMSA.WebUI/EMSA_fe/src/app/auth/: auth.module.ts
src/EMSA.WebUI/EMSA_fe/src/app/guards/: authorize.guard.ts
src/EMSA.WebUI/EMSA_fe/src/app/layout/unauthorized/: unauthorized.module.ts
src/EMSA.WebUI/EMSA_fe/src/app/layout/unauthorized/login/: login.component.html  login.component.ts
src/EMSA.WebUI/EMSA_fe/src/app/pages/dashboard/: dashboard-routing.module.ts  dashboard.component.ts
src/EMSA.WebUI/EMSA_fe/src/app/services/: authenticate.service.ts  ping.service.ts  user.service.ts
src/EMSA.WebUI/Models/: UserLogin.cs
src/EMSA.WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/EMSA.WebUI/Properties/: launchSettings.json
src/EMSA.WebUI/Services/: JwtAuthenticationExtension.cs  ServiceCollectionExtension.cs  TokenService.cs  TokenSetting.cs
(+32 files in other folders)
