<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\EMSA.Data\EMSA.Core.csproj" />
    <ProjectReference Include="..\..\..\EMSA.Infrastructure\EMSA.Infrastructure.csproj" />
  </ItemGroup>

</Project>
